SetFactory("OpenCASCADE");
// Puntos (nodos)
Point(1) = {0    ,  0     ,  0  };
Point(2) = {5.7  ,  0     ,  0  };
Point(3) = {11.4 ,  0     ,  0  };
Point(4) = {17.2 ,  0     ,  0  };
Point(5) = {23.6 ,  0     ,  0  };
Point(6) = {0    ,  0     ,  5.8};
Point(7) = {5.7  ,  0     ,  5.8};
Point(8) = {11.4 ,  0     ,  5.8};
Point(9) = {17.2 ,  0     ,  5.8};
Point(10) = {23.6 ,  0     ,  5.8};
Point(11) = {0    ,  0     , 11.6};
Point(12) = {5.7  ,  0     , 11.6};
Point(13) = {11.4 ,  0     , 11.6};
Point(14) = {17.2 ,  0     , 11.6};
Point(15) = {23.6 ,  0     , 11.6};
Point(16) = {17.2 ,  0     , 17.6};
Point(17) = {23.6 ,  0     , 17.6};
Point(18) = {0    ,  3.625 ,  0  };
Point(19) = {5.7  ,  3.625 ,  0  };
Point(20) = {11.4 ,  3.625 ,  0  };
Point(21) = {17.2 ,  3.625 ,  0  };
Point(22) = {23.6 ,  3.625 ,  0  };
Point(23) = {0    ,  3.625 ,  5.8};
Point(24) = {5.7  ,  3.625 ,  5.8};
Point(25) = {11.4 ,  3.625 ,  5.8};
Point(26) = {17.2 ,  3.625 ,  5.8};
Point(27) = {23.6 ,  3.625 ,  5.8};
Point(28) = {0    ,  3.625 , 11.6};
Point(29) = {5.7  ,  3.625 , 11.6};
Point(30) = {11.4 ,  3.625 , 11.6};
Point(31) = {17.2 ,  3.625 , 11.6};
Point(32) = {23.6 ,  3.625 , 11.6};
Point(33) = {17.2 ,  3.625 , 17.6};
Point(34) = {23.6 ,  3.625 , 17.6};
Point(35) = {0    ,  7.135 ,  0  };
Point(36) = {5.7  ,  7.135 ,  0  };
Point(37) = {11.4 ,  7.135 ,  0  };
Point(38) = {17.2 ,  7.135 ,  0  };
Point(39) = {23.6 ,  7.135 ,  0  };
Point(40) = {0    ,  7.135 ,  5.8};
Point(41) = {5.7  ,  7.135 ,  5.8};
Point(42) = {11.4 ,  7.135 ,  5.8};
Point(43) = {17.2 ,  7.135 ,  5.8};
Point(44) = {23.6 ,  7.135 ,  5.8};
Point(45) = {0    ,  7.135 , 11.6};
Point(46) = {5.7  ,  7.135 , 11.6};
Point(47) = {11.4 ,  7.135 , 11.6};
Point(48) = {17.2 ,  7.135 , 11.6};
Point(49) = {23.6 ,  7.135 , 11.6};
Point(50) = {17.2 ,  7.135 , 17.6};
Point(51) = {23.6 ,  7.135 , 17.6};
Point(52) = {0    , 10.645 ,  0  };
Point(53) = {5.7  , 10.645 ,  0  };
Point(54) = {11.4 , 10.645 ,  0  };
Point(55) = {17.2 , 10.645 ,  0  };
Point(56) = {23.6 , 10.645 ,  0  };
Point(57) = {0    , 10.645 ,  5.8};
Point(58) = {5.7  , 10.645 ,  5.8};
Point(59) = {11.4 , 10.645 ,  5.8};
Point(60) = {17.2 , 10.645 ,  5.8};
Point(61) = {23.6 , 10.645 ,  5.8};
Point(62) = {0    , 10.645 , 11.6};
Point(63) = {5.7  , 10.645 , 11.6};
Point(64) = {11.4 , 10.645 , 11.6};
Point(65) = {17.2 , 10.645 , 11.6};
Point(66) = {23.6 , 10.645 , 11.6};
Point(67) = {17.2 , 10.645 , 17.6};
Point(68) = {23.6 , 10.645 , 17.6};
Point(69) = {0    , 14.155 ,  0  };
Point(70) = {5.7  , 14.155 ,  0  };
Point(71) = {11.4 , 14.155 ,  0  };
Point(72) = {17.2 , 14.155 ,  0  };
Point(73) = {23.6 , 14.155 ,  0  };
Point(74) = {0    , 14.155 ,  5.8};
Point(75) = {5.7  , 14.155 ,  5.8};
Point(76) = {11.4 , 14.155 ,  5.8};
Point(77) = {17.2 , 14.155 ,  5.8};
Point(78) = {23.6 , 14.155 ,  5.8};
Point(79) = {0    , 14.155 , 11.6};
Point(80) = {5.7  , 14.155 , 11.6};
Point(81) = {11.4 , 14.155 , 11.6};
Point(82) = {17.2 , 14.155 , 11.6};
Point(83) = {23.6 , 14.155 , 11.6};
Point(84) = {17.2 , 14.155 , 17.6};
Point(85) = {23.6 , 14.155 , 17.6};
Point(86) = {0    , 17.665 ,  0  };
Point(87) = {5.7  , 17.665 ,  0  };
Point(88) = {11.4 , 17.665 ,  0  };
Point(89) = {17.2 , 17.665 ,  0  };
Point(90) = {23.6 , 17.665 ,  0  };
Point(91) = {0    , 17.665 ,  5.8};
Point(92) = {5.7  , 17.665 ,  5.8};
Point(93) = {11.4 , 17.665 ,  5.8};
Point(94) = {17.2 , 17.665 ,  5.8};
Point(95) = {23.6 , 17.665 ,  5.8};
Point(96) = {0    , 17.665 , 11.6};
Point(97) = {5.7  , 17.665 , 11.6};
Point(98) = {11.4 , 17.665 , 11.6};
Point(99) = {17.2 , 17.665 , 11.6};
Point(100) = {23.6 , 17.665 , 11.6};
Point(101) = {17.2 , 17.665 , 17.6};
Point(102) = {23.6 , 17.665 , 17.6};
Point(103) = {0    , 21.175 ,  0  };
Point(104) = {5.7  , 21.175 ,  0  };
Point(105) = {11.4 , 21.175 ,  0  };
Point(106) = {17.2 , 21.175 ,  0  };
Point(107) = {0    , 21.175 ,  5.8};
Point(108) = {5.7  , 21.175 ,  5.8};
Point(109) = {11.4 , 21.175 ,  5.8};
Point(110) = {17.2 , 21.175 ,  5.8};
Point(111) = {0    , 21.175 , 11.6};
Point(112) = {5.7  , 21.175 , 11.6};
Point(113) = {11.4 , 21.175 , 11.6};
Point(114) = {17.2 , 21.175 , 11.6};
// Columnas
Line(1) = {1, 18};
Line(2) = {2, 19};
Line(3) = {3, 20};
Line(4) = {4, 21};
Line(5) = {5, 22};
Line(6) = {6, 23};
Line(7) = {7, 24};
Line(8) = {8, 25};
Line(9) = {9, 26};
Line(10) = {10, 27};
Line(11) = {11, 28};
Line(12) = {12, 29};
Line(13) = {13, 30};
Line(14) = {14, 31};
Line(15) = {15, 32};
Line(16) = {16, 33};
Line(17) = {17, 34};
Line(18) = {18, 35};
Line(19) = {19, 36};
Line(20) = {20, 37};
Line(21) = {21, 38};
Line(22) = {22, 39};
Line(23) = {23, 40};
Line(24) = {24, 41};
Line(25) = {25, 42};
Line(26) = {26, 43};
Line(27) = {27, 44};
Line(28) = {28, 45};
Line(29) = {29, 46};
Line(30) = {30, 47};
Line(31) = {31, 48};
Line(32) = {32, 49};
Line(33) = {33, 50};
Line(34) = {34, 51};
Line(35) = {35, 52};
Line(36) = {36, 53};
Line(37) = {37, 54};
Line(38) = {38, 55};
Line(39) = {39, 56};
Line(40) = {40, 57};
Line(41) = {41, 58};
Line(42) = {42, 59};
Line(43) = {43, 60};
Line(44) = {44, 61};
Line(45) = {45, 62};
Line(46) = {46, 63};
Line(47) = {47, 64};
Line(48) = {48, 65};
Line(49) = {49, 66};
Line(50) = {50, 67};
Line(51) = {51, 68};
Line(52) = {52, 69};
Line(53) = {53, 70};
Line(54) = {54, 71};
Line(55) = {55, 72};
Line(56) = {56, 73};
Line(57) = {57, 74};
Line(58) = {58, 75};
Line(59) = {59, 76};
Line(60) = {60, 77};
Line(61) = {61, 78};
Line(62) = {62, 79};
Line(63) = {63, 80};
Line(64) = {64, 81};
Line(65) = {65, 82};
Line(66) = {66, 83};
Line(67) = {67, 84};
Line(68) = {68, 85};
Line(69) = {69, 86};
Line(70) = {70, 87};
Line(71) = {71, 88};
Line(72) = {72, 89};
Line(73) = {73, 90};
Line(74) = {74, 91};
Line(75) = {75, 92};
Line(76) = {76, 93};
Line(77) = {77, 94};
Line(78) = {78, 95};
Line(79) = {79, 96};
Line(80) = {80, 97};
Line(81) = {81, 98};
Line(82) = {82, 99};
Line(83) = {83, 100};
Line(84) = {84, 101};
Line(85) = {85, 102};
Line(86) = {86, 103};
Line(87) = {87, 104};
Line(88) = {88, 105};
Line(89) = {89, 106};
Line(90) = {91, 107};
Line(91) = {92, 108};
Line(92) = {93, 109};
Line(93) = {94, 110};
Line(94) = {96, 111};
Line(95) = {97, 112};
Line(96) = {98, 113};
Line(97) = {99, 114};
// Vigas direccion x
Line(98) = {18, 19};
Line(99) = {19, 20};
Line(100) = {20, 21};
Line(101) = {21, 22};
Line(102) = {23, 24};
Line(103) = {24, 25};
Line(104) = {25, 26};
Line(105) = {26, 27};
Line(106) = {28, 29};
Line(107) = {29, 30};
Line(108) = {30, 31};
Line(109) = {31, 32};
Line(110) = {33, 34};
Line(111) = {35, 36};
Line(112) = {36, 37};
Line(113) = {37, 38};
Line(114) = {38, 39};
Line(115) = {40, 41};
Line(116) = {41, 42};
Line(117) = {42, 43};
Line(118) = {43, 44};
Line(119) = {45, 46};
Line(120) = {46, 47};
Line(121) = {47, 48};
Line(122) = {48, 49};
Line(123) = {50, 51};
Line(124) = {52, 53};
Line(125) = {53, 54};
Line(126) = {54, 55};
Line(127) = {55, 56};
Line(128) = {57, 58};
Line(129) = {58, 59};
Line(130) = {59, 60};
Line(131) = {60, 61};
Line(132) = {62, 63};
Line(133) = {63, 64};
Line(134) = {64, 65};
Line(135) = {65, 66};
Line(136) = {67, 68};
Line(137) = {69, 70};
Line(138) = {70, 71};
Line(139) = {71, 72};
Line(140) = {72, 73};
Line(141) = {74, 75};
Line(142) = {75, 76};
Line(143) = {76, 77};
Line(144) = {77, 78};
Line(145) = {79, 80};
Line(146) = {80, 81};
Line(147) = {81, 82};
Line(148) = {82, 83};
Line(149) = {84, 85};
Line(150) = {86, 87};
Line(151) = {87, 88};
Line(152) = {88, 89};
Line(153) = {89, 90};
Line(154) = {91, 92};
Line(155) = {92, 93};
Line(156) = {93, 94};
Line(157) = {94, 95};
Line(158) = {96, 97};
Line(159) = {97, 98};
Line(160) = {98, 99};
Line(161) = {99, 100};
Line(162) = {101, 102};
Line(163) = {103, 104};
Line(164) = {104, 105};
Line(165) = {105, 106};
Line(166) = {107, 108};
Line(167) = {108, 109};
Line(168) = {109, 110};
Line(169) = {111, 112};
Line(170) = {112, 113};
Line(171) = {113, 114};
// Vigas direccion y
Line(172) = {18, 23};
Line(173) = {23, 28};
Line(174) = {19, 24};
Line(175) = {24, 29};
Line(176) = {20, 25};
Line(177) = {25, 30};
Line(178) = {21, 26};
Line(179) = {26, 31};
Line(180) = {31, 33};
Line(181) = {22, 27};
Line(182) = {27, 32};
Line(183) = {32, 34};
Line(184) = {35, 40};
Line(185) = {40, 45};
Line(186) = {36, 41};
Line(187) = {41, 46};
Line(188) = {37, 42};
Line(189) = {42, 47};
Line(190) = {38, 43};
Line(191) = {43, 48};
Line(192) = {48, 50};
Line(193) = {39, 44};
Line(194) = {44, 49};
Line(195) = {49, 51};
Line(196) = {52, 57};
Line(197) = {57, 62};
Line(198) = {53, 58};
Line(199) = {58, 63};
Line(200) = {54, 59};
Line(201) = {59, 64};
Line(202) = {55, 60};
Line(203) = {60, 65};
Line(204) = {65, 67};
Line(205) = {56, 61};
Line(206) = {61, 66};
Line(207) = {66, 68};
Line(208) = {69, 74};
Line(209) = {74, 79};
Line(210) = {70, 75};
Line(211) = {75, 80};
Line(212) = {71, 76};
Line(213) = {76, 81};
Line(214) = {72, 77};
Line(215) = {77, 82};
Line(216) = {82, 84};
Line(217) = {73, 78};
Line(218) = {78, 83};
Line(219) = {83, 85};
Line(220) = {86, 91};
Line(221) = {91, 96};
Line(222) = {87, 92};
Line(223) = {92, 97};
Line(224) = {88, 93};
Line(225) = {93, 98};
Line(226) = {89, 94};
Line(227) = {94, 99};
Line(228) = {99, 101};
Line(229) = {90, 95};
Line(230) = {95, 100};
Line(231) = {100, 102};
Line(232) = {103, 107};
Line(233) = {107, 111};
Line(234) = {104, 108};
Line(235) = {108, 112};
Line(236) = {105, 109};
Line(237) = {109, 113};
Line(238) = {106, 110};
Line(239) = {110, 114};
